{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "10a6dec4-db16-4e0b-3c2c-16857d91013a": {
            "id": "10a6dec4-db16-4e0b-3c2c-16857d91013a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              524,
              44
            ],
            "size": [
              223,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "nc-news APP",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a1a2129-c57d-439b-2cc7-c443eca69b68": {
            "id": "3a1a2129-c57d-439b-2cc7-c443eca69b68",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              736,
              187.5
            ],
            "size": [
              187,
              66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "main\nnavigation",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee833e60-08fc-4714-0e23-5a765efbcb78": {
            "id": "ee833e60-08fc-4714-0e23-5a765efbcb78",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              644.94,
              112
            ],
            "rotation": 0,
            "bend": 0.00008821998466071476,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  101.21,
                  59.5
                ],
                "canBind": true,
                "bindingId": "a60a7268-6c02-44fa-2c43-306e75310e32"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.61,
                  29.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9a874eb6-1870-4578-1121-073e1b4aae95": {
            "id": "9a874eb6-1870-4578-1121-073e1b4aae95",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              212,
              269.5
            ],
            "size": [
              122,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Main\nbody",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1636bca7-5b99-49ba-2aab-68016a11e290": {
            "id": "1636bca7-5b99-49ba-2aab-68016a11e290",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              279.78,
              112
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  286.81,
                  0
                ],
                "canBind": true,
                "bindingId": "0123f08f-a3a9-4e31-0503-5a90470f406d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  141.5
                ],
                "canBind": true,
                "bindingId": "28ec09c7-49e8-4320-1e3e-a59370738e5d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  143.41,
                  70.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6fa4173e-00b0-4acc-3b49-ac2f0e0854d2": {
            "id": "6fa4173e-00b0-4acc-3b49-ac2f0e0854d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              79,
              424.5
            ],
            "size": [
              126,
              67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Section \nheader <h1>",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5888b904-a677-4d9f-1fa5-b750bafc04be": {
            "id": "5888b904-a677-4d9f-1fa5-b750bafc04be",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              214.5,
              425
            ],
            "size": [
              123,
              66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Section \nnavigation",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12bbd8b4-3a15-4551-3df3-0795c36f4354": {
            "id": "12bbd8b4-3a15-4551-3df3-0795c36f4354",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              173.86,
              347.5
            ],
            "rotation": 0,
            "bend": 0.00006944980102923448,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  71.57,
                  0
                ],
                "canBind": true,
                "bindingId": "43fba6bc-5453-411e-2dab-dd77ea193fc1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  61
                ],
                "canBind": true,
                "bindingId": "d965d36f-73b9-4daa-306b-9b7c78fab63d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.78,
                  30.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d9c8dad-640a-49a3-3cc6-30319d314858": {
            "id": "7d9c8dad-640a-49a3-3cc6-30319d314858",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              273.78,
              347.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "641480ac-f176-441f-1550-d64f10be2f3b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.24,
                  61.5
                ],
                "canBind": true,
                "bindingId": "4ac8e8db-0690-4bf9-3481-7bd911347020"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.62,
                  30.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ac3072b-14b3-48b5-0b41-17b479f0dadb": {
            "id": "0ac3072b-14b3-48b5-0b41-17b479f0dadb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              345.5,
              425
            ],
            "size": [
              123,
              66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Section \ncontent",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83f6d101-8470-4b71-2925-455346e91274": {
            "id": "83f6d101-8470-4b71-2925-455346e91274",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              310.45,
              347.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f41c7973-41a4-4141-2190-1f271ceafba9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  59.07,
                  61.5
                ],
                "canBind": true,
                "bindingId": "a39b51d9-ee59-4637-181c-f06102c45808"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.54,
                  30.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "581fdb24-7e4d-4e50-09c9-c645b62db28d": {
            "id": "581fdb24-7e4d-4e50-09c9-c645b62db28d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              149,
              572.5
            ],
            "size": [
              68,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "link",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b6bf671-ffa7-4fc3-3d4d-294df418aac8": {
            "id": "9b6bf671-ffa7-4fc3-3d4d-294df418aac8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              225,
              573
            ],
            "size": [
              68,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "link",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6eac0023-6066-4106-2ece-e70ca3e79235": {
            "id": "6eac0023-6066-4106-2ece-e70ca3e79235",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              300,
              573
            ],
            "size": [
              68,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "...",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f729d38c-7c7a-4bf0-0800-c45d0ab3d83d": {
            "id": "f729d38c-7c7a-4bf0-0800-c45d0ab3d83d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              193.5,
              492.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  77.5,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  64
                ],
                "canBind": true,
                "bindingId": "ace84263-f8fd-4eac-293c-3f01b8ec78d2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.75,
                  32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f74239ae-ba31-4a6f-0572-c909bc5bd029": {
            "id": "f74239ae-ba31-4a6f-0572-c909bc5bd029",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              263.89,
              491
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  8.07,
                  0
                ],
                "canBind": true,
                "bindingId": "b6f1173a-cc22-49c2-2a27-e6141a70feff"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66
                ],
                "canBind": true,
                "bindingId": "7ba4e1d7-fa92-4e8e-3027-d060a495a207"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.04,
                  33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5aaf284d-57ea-4f22-29f7-31b3e27c687f": {
            "id": "5aaf284d-57ea-4f22-29f7-31b3e27c687f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              275,
              492.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.18,
                  64.5
                ],
                "canBind": true,
                "bindingId": "f7ab9292-aaa0-4c18-249f-354015fdbb8b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.59,
                  32.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0da7e3e5-f203-49e8-0178-af7dace066d2": {
            "id": "0da7e3e5-f203-49e8-0178-af7dace066d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              771,
              309
            ],
            "size": [
              113,
              61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "list of \narticles",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7a86cf5-119a-407e-2ffe-19c87203dcf8": {
            "id": "f7a86cf5-119a-407e-2ffe-19c87203dcf8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              828.28,
              253.5
            ],
            "rotation": 0,
            "bend": 0.00008844720321098754,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.67,
                  0
                ],
                "canBind": true,
                "bindingId": "4d56984e-e51a-48d0-3825-2058859ec38c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.5
                ],
                "canBind": true,
                "bindingId": "956acbf4-d54d-40af-0914-de6175798bb2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.34,
                  19.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7973c8b2-d45a-4105-1235-24667fbb0034": {
            "id": "7973c8b2-d45a-4105-1235-24667fbb0034",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              598,
              461
            ],
            "size": [
              104,
              47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "topic",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3e45fc1-e2d4-4b6c-2a81-624c260390ce": {
            "id": "c3e45fc1-e2d4-4b6c-2a81-624c260390ce",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              951,
              440.5
            ],
            "size": [
              106,
              50
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "article",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5dacba9d-4a2d-4393-01ad-cdb0f0e43f99": {
            "id": "5dacba9d-4a2d-4393-01ad-cdb0f0e43f99",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              664.64,
              370.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  151.36,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  74.5
                ],
                "canBind": true,
                "bindingId": "a5773575-7a7f-4339-149f-e51d3afdb7b2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  75.68,
                  37.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e1abcf5-02ba-41b7-199b-937050b3affa": {
            "id": "2e1abcf5-02ba-41b7-199b-937050b3affa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              830,
              371.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  128.89,
                  53
                ],
                "canBind": true,
                "bindingId": "15c8684d-4cdc-4257-31c3-92b33cfb3e24"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.44,
                  26.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc2bec61-8247-45f9-3f64-91d5b675c3c5": {
            "id": "cc2bec61-8247-45f9-3f64-91d5b675c3c5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              809,
              568.5
            ],
            "size": [
              133,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "vote",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7876de4-db57-4aa3-3950-4076a6d457fc": {
            "id": "e7876de4-db57-4aa3-3950-4076a6d457fc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              962,
              566.5
            ],
            "size": [
              135,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "list of \ncommetns",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d1a4698f-37a2-497f-18cf-7f881b57b146": {
            "id": "d1a4698f-37a2-497f-18cf-7f881b57b146",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1104,
              565
            ],
            "size": [
              132,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comment",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca3ed593-29b9-421f-1ef5-ed64a36d4d6a": {
            "id": "ca3ed593-29b9-421f-1ef5-ed64a36d4d6a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1072,
              692
            ],
            "size": [
              116,
              59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "add new\ncomment",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a1465e41-18a9-4a0d-279c-c4297610b973": {
            "id": "a1465e41-18a9-4a0d-279c-c4297610b973",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1214,
              687
            ],
            "size": [
              112,
              60
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "delete\ncomment",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6daada5b-f954-487f-2fcc-b2bcba31fbbd": {
            "id": "6daada5b-f954-487f-2fcc-b2bcba31fbbd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1134.38,
              630
            ],
            "rotation": 0,
            "bend": 0.00012503125390614104,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  37.36,
                  0
                ],
                "canBind": true,
                "bindingId": "a6092379-3d4c-455c-247b-b9a0373f1efe"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46
                ],
                "canBind": true,
                "bindingId": "01547182-eeed-476e-2ff5-83a1187040cf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.68,
                  23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e9a04978-5c4d-4b80-0dc7-4f66031fe931": {
            "id": "e9a04978-5c4d-4b80-0dc7-4f66031fe931",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1186.21,
              630
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ab5a2b47-a6bb-4366-2220-9f3134f0986e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  44.31,
                  41
                ],
                "canBind": true,
                "bindingId": "193fffb9-071b-4278-3fdc-26e363abffe6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22.16,
                  20.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ec4d50bb-db7f-4279-219e-956557659299": {
            "id": "ec4d50bb-db7f-4279-219e-956557659299",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              550,
              559
            ],
            "size": [
              112,
              63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "list of \narticles",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c616bcb3-eb59-4234-33e2-43ca040049b9": {
            "id": "c616bcb3-eb59-4234-33e2-43ca040049b9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              617.97,
              508
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  10.52,
                  0
                ],
                "canBind": true,
                "bindingId": "65c10a5e-8533-44aa-1f8b-ca61a33952c9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  38.59
                ],
                "canBind": true,
                "bindingId": "c2eed5b6-c80e-418a-1895-d598524cf07a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.26,
                  19.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "40b525a3-c73b-435b-3f95-f97396acf5a1": {
            "id": "40b525a3-c73b-435b-3f95-f97396acf5a1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              906.03,
              490.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  71.95,
                  0
                ],
                "canBind": true,
                "bindingId": "54c32984-7de4-465c-1fe8-b7bb61df34e7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62
                ],
                "canBind": true,
                "bindingId": "96002822-c55f-4975-1fb3-d9d3f523fa9f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.98,
                  31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81a8e19d-50b4-45e7-37c5-89c33ade8adf": {
            "id": "81a8e19d-50b4-45e7-37c5-89c33ade8adf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1008.72,
              490.5
            ],
            "rotation": 0,
            "bend": 0.00021262033802202013,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "67d84a89-40bf-4e30-2cb9-7eef3ab71a5a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  11.34,
                  60
                ],
                "canBind": true,
                "bindingId": "a8ba98fb-6e95-4761-33b7-9068e058ab87"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.67,
                  30
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a6c3f763-0cfc-467a-31a6-42fb99ea099f": {
            "id": "a6c3f763-0cfc-467a-31a6-42fb99ea099f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1027.66,
              490.5
            ],
            "rotation": 0,
            "bend": 0.00003852991315058156,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8f68e25d-c08d-47c8-31b8-169836930c43"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  111.1,
                  58.5
                ],
                "canBind": true,
                "bindingId": "140af9df-fe09-4660-26b4-fdd00311ce78"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.55,
                  29.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "596428a2-e526-4690-3110-31625b071028": {
            "id": "596428a2-e526-4690-3110-31625b071028",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              1168,
              306.5
            ],
            "size": [
              133,
              66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "sort articles",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3047338e-64f4-4e04-165c-190886990942": {
            "id": "3047338e-64f4-4e04-165c-190886990942",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              884,
              339.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8c0a8536-aff2-412e-0e2f-187a389137a9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  268,
                  0
                ],
                "canBind": true,
                "bindingId": "e30d9839-0625-417d-0e37-45e742cfb66f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  134,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9f8328d-6c3e-4ac8-2ce1-386d3e5aa9a2": {
            "id": "c9f8328d-6c3e-4ac8-2ce1-386d3e5aa9a2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              746,
              286.5
            ],
            "rotation": 0,
            "text": "GET /api/topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6315789473684212,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0542c326-2565-45df-326f-026bf3df39cb": {
            "id": "0542c326-2565-45df-326f-026bf3df39cb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              1181,
              283.5
            ],
            "rotation": 0,
            "text": "GET /api/topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6315789473684212,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "585a6a76-92f1-4e4a-1caa-353dd8eda40a": {
            "id": "585a6a76-92f1-4e4a-1caa-353dd8eda40a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              592.5,
              435
            ],
            "rotation": 0,
            "text": "/api/topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5789473684210527,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1783125-c4ea-4e09-1dbe-2a67a7629e7b": {
            "id": "c1783125-c4ea-4e09-1dbe-2a67a7629e7b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              891.5,
              495
            ],
            "rotation": 0,
            "text": "GET /api/articles/:article_id/comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6319200648123152,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3ae22bdb-f360-4500-1188-ed5aa8504dc9": {
            "id": "3ae22bdb-f360-4500-1188-ed5aa8504dc9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              951,
              416
            ],
            "rotation": 0,
            "text": "GET /api/articles/:article_id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6529505582137164,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "0123f08f-a3a9-4e31-0503-5a90470f406d": {
            "id": "0123f08f-a3a9-4e31-0503-5a90470f406d",
            "type": "arrow",
            "fromId": "1636bca7-5b99-49ba-2aab-68016a11e290",
            "toId": "10a6dec4-db16-4e0b-3c2c-16857d91013a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "28ec09c7-49e8-4320-1e3e-a59370738e5d": {
            "id": "28ec09c7-49e8-4320-1e3e-a59370738e5d",
            "type": "arrow",
            "fromId": "1636bca7-5b99-49ba-2aab-68016a11e290",
            "toId": "9a874eb6-1870-4578-1121-073e1b4aae95",
            "handleId": "end",
            "point": [
              0.24,
              0.21
            ],
            "distance": 16
          },
          "d965d36f-73b9-4daa-306b-9b7c78fab63d": {
            "id": "d965d36f-73b9-4daa-306b-9b7c78fab63d",
            "type": "arrow",
            "fromId": "12bbd8b4-3a15-4551-3df3-0795c36f4354",
            "toId": "6fa4173e-00b0-4acc-3b49-ac2f0e0854d2",
            "handleId": "end",
            "point": [
              0.29,
              0.56
            ],
            "distance": 16
          },
          "f41c7973-41a4-4141-2190-1f271ceafba9": {
            "id": "f41c7973-41a4-4141-2190-1f271ceafba9",
            "type": "arrow",
            "fromId": "83f6d101-8470-4b71-2925-455346e91274",
            "toId": "9a874eb6-1870-4578-1121-073e1b4aae95",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a39b51d9-ee59-4637-181c-f06102c45808": {
            "id": "a39b51d9-ee59-4637-181c-f06102c45808",
            "type": "arrow",
            "fromId": "83f6d101-8470-4b71-2925-455346e91274",
            "toId": "0ac3072b-14b3-48b5-0b41-17b479f0dadb",
            "handleId": "end",
            "point": [
              0.58,
              0.53
            ],
            "distance": 16
          },
          "4ac8e8db-0690-4bf9-3481-7bd911347020": {
            "id": "4ac8e8db-0690-4bf9-3481-7bd911347020",
            "type": "arrow",
            "fromId": "7d9c8dad-640a-49a3-3cc6-30319d314858",
            "toId": "5888b904-a677-4d9f-1fa5-b750bafc04be",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "43fba6bc-5453-411e-2dab-dd77ea193fc1": {
            "id": "43fba6bc-5453-411e-2dab-dd77ea193fc1",
            "type": "arrow",
            "fromId": "12bbd8b4-3a15-4551-3df3-0795c36f4354",
            "toId": "9a874eb6-1870-4578-1121-073e1b4aae95",
            "handleId": "start",
            "point": [
              0.66,
              0.45
            ],
            "distance": 16
          },
          "641480ac-f176-441f-1550-d64f10be2f3b": {
            "id": "641480ac-f176-441f-1550-d64f10be2f3b",
            "type": "arrow",
            "fromId": "7d9c8dad-640a-49a3-3cc6-30319d314858",
            "toId": "9a874eb6-1870-4578-1121-073e1b4aae95",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ace84263-f8fd-4eac-293c-3f01b8ec78d2": {
            "id": "ace84263-f8fd-4eac-293c-3f01b8ec78d2",
            "type": "arrow",
            "fromId": "f729d38c-7c7a-4bf0-0800-c45d0ab3d83d",
            "toId": "581fdb24-7e4d-4e50-09c9-c645b62db28d",
            "handleId": "end",
            "point": [
              0.14,
              0.48
            ],
            "distance": 16
          },
          "b6f1173a-cc22-49c2-2a27-e6141a70feff": {
            "id": "b6f1173a-cc22-49c2-2a27-e6141a70feff",
            "type": "arrow",
            "fromId": "f74239ae-ba31-4a6f-0572-c909bc5bd029",
            "toId": "5888b904-a677-4d9f-1fa5-b750bafc04be",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7ba4e1d7-fa92-4e8e-3027-d060a495a207": {
            "id": "7ba4e1d7-fa92-4e8e-3027-d060a495a207",
            "type": "arrow",
            "fromId": "f74239ae-ba31-4a6f-0572-c909bc5bd029",
            "toId": "9b6bf671-ffa7-4fc3-3d4d-294df418aac8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f7ab9292-aaa0-4c18-249f-354015fdbb8b": {
            "id": "f7ab9292-aaa0-4c18-249f-354015fdbb8b",
            "type": "arrow",
            "fromId": "5aaf284d-57ea-4f22-29f7-31b3e27c687f",
            "toId": "6eac0023-6066-4106-2ece-e70ca3e79235",
            "handleId": "end",
            "point": [
              0.78,
              0.62
            ],
            "distance": 16
          },
          "a60a7268-6c02-44fa-2c43-306e75310e32": {
            "id": "a60a7268-6c02-44fa-2c43-306e75310e32",
            "type": "arrow",
            "fromId": "ee833e60-08fc-4714-0e23-5a765efbcb78",
            "toId": "3a1a2129-c57d-439b-2cc7-c443eca69b68",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4d56984e-e51a-48d0-3825-2058859ec38c": {
            "id": "4d56984e-e51a-48d0-3825-2058859ec38c",
            "type": "arrow",
            "fromId": "f7a86cf5-119a-407e-2ffe-19c87203dcf8",
            "toId": "3a1a2129-c57d-439b-2cc7-c443eca69b68",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "956acbf4-d54d-40af-0914-de6175798bb2": {
            "id": "956acbf4-d54d-40af-0914-de6175798bb2",
            "type": "arrow",
            "fromId": "f7a86cf5-119a-407e-2ffe-19c87203dcf8",
            "toId": "0da7e3e5-f203-49e8-0178-af7dace066d2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a5773575-7a7f-4339-149f-e51d3afdb7b2": {
            "id": "a5773575-7a7f-4339-149f-e51d3afdb7b2",
            "type": "arrow",
            "fromId": "5dacba9d-4a2d-4393-01ad-cdb0f0e43f99",
            "toId": "7973c8b2-d45a-4105-1235-24667fbb0034",
            "handleId": "end",
            "point": [
              0.23,
              0.32
            ],
            "distance": 16
          },
          "15c8684d-4cdc-4257-31c3-92b33cfb3e24": {
            "id": "15c8684d-4cdc-4257-31c3-92b33cfb3e24",
            "type": "arrow",
            "fromId": "2e1abcf5-02ba-41b7-199b-937050b3affa",
            "toId": "c3e45fc1-e2d4-4b6c-2a81-624c260390ce",
            "handleId": "end",
            "point": [
              0.78,
              0.42
            ],
            "distance": 16
          },
          "01547182-eeed-476e-2ff5-83a1187040cf": {
            "id": "01547182-eeed-476e-2ff5-83a1187040cf",
            "type": "arrow",
            "fromId": "6daada5b-f954-487f-2fcc-b2bcba31fbbd",
            "toId": "ca3ed593-29b9-421f-1ef5-ed64a36d4d6a",
            "handleId": "end",
            "point": [
              0.23,
              0.6
            ],
            "distance": 16
          },
          "193fffb9-071b-4278-3fdc-26e363abffe6": {
            "id": "193fffb9-071b-4278-3fdc-26e363abffe6",
            "type": "arrow",
            "fromId": "e9a04978-5c4d-4b80-0dc7-4f66031fe931",
            "toId": "a1465e41-18a9-4a0d-279c-c4297610b973",
            "handleId": "end",
            "point": [
              0.64,
              0.6
            ],
            "distance": 16
          },
          "a6092379-3d4c-455c-247b-b9a0373f1efe": {
            "id": "a6092379-3d4c-455c-247b-b9a0373f1efe",
            "type": "arrow",
            "fromId": "6daada5b-f954-487f-2fcc-b2bcba31fbbd",
            "toId": "d1a4698f-37a2-497f-18cf-7f881b57b146",
            "handleId": "start",
            "point": [
              0.71,
              0.42
            ],
            "distance": 16
          },
          "ab5a2b47-a6bb-4366-2220-9f3134f0986e": {
            "id": "ab5a2b47-a6bb-4366-2220-9f3134f0986e",
            "type": "arrow",
            "fromId": "e9a04978-5c4d-4b80-0dc7-4f66031fe931",
            "toId": "d1a4698f-37a2-497f-18cf-7f881b57b146",
            "handleId": "start",
            "point": [
              0.34,
              0.43
            ],
            "distance": 16
          },
          "65c10a5e-8533-44aa-1f8b-ca61a33952c9": {
            "id": "65c10a5e-8533-44aa-1f8b-ca61a33952c9",
            "type": "arrow",
            "fromId": "c616bcb3-eb59-4234-33e2-43ca040049b9",
            "toId": "7973c8b2-d45a-4105-1235-24667fbb0034",
            "handleId": "start",
            "point": [
              0.4,
              0.43
            ],
            "distance": 16
          },
          "c2eed5b6-c80e-418a-1895-d598524cf07a": {
            "id": "c2eed5b6-c80e-418a-1895-d598524cf07a",
            "type": "arrow",
            "fromId": "c616bcb3-eb59-4234-33e2-43ca040049b9",
            "toId": "ec4d50bb-db7f-4279-219e-956557659299",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "96002822-c55f-4975-1fb3-d9d3f523fa9f": {
            "id": "96002822-c55f-4975-1fb3-d9d3f523fa9f",
            "type": "arrow",
            "fromId": "40b525a3-c73b-435b-3f95-f97396acf5a1",
            "toId": "cc2bec61-8247-45f9-3f64-91d5b675c3c5",
            "handleId": "end",
            "point": [
              0.27,
              0.59
            ],
            "distance": 16
          },
          "67d84a89-40bf-4e30-2cb9-7eef3ab71a5a": {
            "id": "67d84a89-40bf-4e30-2cb9-7eef3ab71a5a",
            "type": "arrow",
            "fromId": "81a8e19d-50b4-45e7-37c5-89c33ade8adf",
            "toId": "c3e45fc1-e2d4-4b6c-2a81-624c260390ce",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "140af9df-fe09-4660-26b4-fdd00311ce78": {
            "id": "140af9df-fe09-4660-26b4-fdd00311ce78",
            "type": "arrow",
            "fromId": "a6c3f763-0cfc-467a-31a6-42fb99ea099f",
            "toId": "d1a4698f-37a2-497f-18cf-7f881b57b146",
            "handleId": "end",
            "point": [
              0.77,
              0.41
            ],
            "distance": 16
          },
          "a8ba98fb-6e95-4761-33b7-9068e058ab87": {
            "id": "a8ba98fb-6e95-4761-33b7-9068e058ab87",
            "type": "arrow",
            "fromId": "81a8e19d-50b4-45e7-37c5-89c33ade8adf",
            "toId": "e7876de4-db57-4aa3-3950-4076a6d457fc",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8c0a8536-aff2-412e-0e2f-187a389137a9": {
            "id": "8c0a8536-aff2-412e-0e2f-187a389137a9",
            "type": "arrow",
            "fromId": "3047338e-64f4-4e04-165c-190886990942",
            "toId": "0da7e3e5-f203-49e8-0178-af7dace066d2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e30d9839-0625-417d-0e37-45e742cfb66f": {
            "id": "e30d9839-0625-417d-0e37-45e742cfb66f",
            "type": "arrow",
            "fromId": "3047338e-64f4-4e04-165c-190886990942",
            "toId": "596428a2-e526-4690-3110-31625b071028",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8f68e25d-c08d-47c8-31b8-169836930c43": {
            "id": "8f68e25d-c08d-47c8-31b8-169836930c43",
            "type": "arrow",
            "fromId": "a6c3f763-0cfc-467a-31a6-42fb99ea099f",
            "toId": "c3e45fc1-e2d4-4b6c-2a81-624c260390ce",
            "handleId": "start",
            "point": [
              0.35,
              0.52
            ],
            "distance": 16
          },
          "54c32984-7de4-465c-1fe8-b7bb61df34e7": {
            "id": "54c32984-7de4-465c-1fe8-b7bb61df34e7",
            "type": "arrow",
            "fromId": "40b525a3-c73b-435b-3f95-f97396acf5a1",
            "toId": "c3e45fc1-e2d4-4b6c-2a81-624c260390ce",
            "handleId": "start",
            "point": [
              0.57,
              0.43
            ],
            "distance": 16
          }
        }
      },
      "cf7fb797-ae2f-4bad-0b06-c3488714a244": {
        "id": "cf7fb797-ae2f-4bad-0b06-c3488714a244",
        "name": "New Page",
        "childIndex": 2,
        "shapes": {
          "5c6e9023-a565-4a18-012d-435414a74c18": {
            "id": "5c6e9023-a565-4a18-012d-435414a74c18",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "cf7fb797-ae2f-4bad-0b06-c3488714a244",
            "childIndex": 1,
            "point": [
              986,
              391.5
            ],
            "size": [
              184,
              121
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "cf7fb797-ae2f-4bad-0b06-c3488714a244": {
        "id": "cf7fb797-ae2f-4bad-0b06-c3488714a244",
        "selectedIds": [],
        "camera": {
          "point": [
            -659,
            -313.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}